/*
.tooltip-item {
  .series1,.series2 {
    padding:10px 15px;
    border-radius: 25px;
    background-color: #4af06d;
    box-sizing: border-box;
    color:#fff;
    p{
      margin-bottom: 5px;
      color:#fff;
    }
  }
  .series2{
    background-color: #ff609a;
  }
}
.second-item {
  .series1 {
    padding:10px 15px;
    border-radius: 25px;
    box-sizing: border-box;
    color:#fff;
    background-color: #237ff5;
    p{
      margin-bottom: 5px;
      color:#fff;
    }
  }
}*/
