.data-overview{
  .normal-card {
    border: 1px solid #e6ebf5;
    padding: 2% 0 0 2%;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    h3 {
      font-size: 20px;
      line-height: 1;
      margin-bottom: 15px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 23%;
        height: 150px;
        padding: 20px;
        margin-right:2%;
        margin-bottom: 2%;
        border-radius: 20px;
        background-color: #f0f2f5 ;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-title {
          font-size: 18px;
        }
        .item-value {
          font-size: 16px;
          font-weight: 600;
          span{
            font-size: 28px;
            margin-right: 8px;
          }

        }
      }
    }

  }
}