.menu-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  >section{
    height: 100%;
    >aside{
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background: rgba(0,0,0,0.06);
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(0,0,0,0.12);
        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
      }
      &::-webkit-scrollbar-thumb:hover {
        background :rgba(0,0,0,0.3);
      }
      &+section {
        position: relative;
        background-color: #f8f8f8;
        header{
          background-color: #fff;
          padding: 0 30px;
          .trigger {
            font-size: 16px;
            display: none;
          }
          .ant-breadcrumb {
            display: inline-block;
            font-size: 18px;
            //margin-left: 20px;
          }
          .ant-avatar {
            cursor: pointer;
            margin-right: 5px;
          }
        }
        .tab-route {
          position: absolute;
          top:64px;
          left:0;
          width: 100%;
          height: 40px;
          padding-left: 25px;
          border-bottom: 1px solid #d8dce5;
          .tab-wrap {
            white-space: nowrap;
            overflow-x: auto;
          }
          .tab-item {
            position: relative;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border: 1px solid #d8dce5;
            background-color: #fff;
            color: #495060;
            margin-top: 5px;
            margin-left: 5px;
            padding: 0 8px;
            border-radius: 3px;
            cursor: pointer;
            &.active-tab{
              background-color: #42b983;
              border-color: #42b983;
              color: #fff;
            }
            span{
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              text-align: center;
              font-size: 12px;
              line-height: 1;
              vertical-align: 2px;
              margin-left: 3px;
              &:hover {
                background-color: #b4bccc;
                color: #fff;
              }
            }
          }
        }
        main {
          //border-top: 1px solid #d8dce5;
          //margin: 24px 0;
          margin: 40px 0 24px;
          padding: 30px;
          background: #f0f2f5;
          min-height: auto;
        }
      }
    }

  }
  .logo {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    img {
      width: 40px;
      margin-right:8px;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
  }
}
.ant-dropdown-menu-light {
  .ant-dropdown-menu-item {
    min-width: 120px;
  }
}