.search-header {
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  padding: 0 30px;
  margin-bottom: 30px;
  .search-label {
    font-size: 18px;
    span{
      margin-right: 30px;
    }
  }
  .ant-input-search {
    float: right;
    width: 40%;
    margin-top:9px;
  }
}