.account-manage {
  .create-account {
    border-bottom:1px solid #c9c9c9;
    margin-bottom: 30px;
  }
  .ant-select {
    width: 120px;
  }
  .search-input, .ant-calendar-picker {
    width: 260px;
  }
  .fl {
    margin-right: 20px;
  }
  .search-account {
    margin-bottom: 30px;
  }
}
.edit-modal {
  .ant-modal-title {
    text-align: center;
    font-size: 20px;
  }
  .ant-modal-footer {
    text-align: center;
    padding: 16px;
    button {
      padding: 0 30px;
      margin: 0 25px;
    }
  }
}