body {
  .ant-table-wrapper {
    .ant-table-thead > tr > th{
      background-color: #f9fafc
    }
  }
  .ant-pagination {
    text-align: right;
    margin: 15px 0;
  }
  .ant-modal-title {
    text-align: center;
    font-size: 20px;
  }
  .ant-modal-footer {
    text-align: center;
    padding: 16px;
    button {
      padding: 0 30px;
      margin: 0 25px;
    }
  }
}