@import "style";
@import "ant";

* {box-sizing: border-box;}
html {background-color: #F9FAFD;}
html {
  body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {
    margin: 0;padding: 0;font-family: '微软雅黑',Tahoma,Helvetica,Arial, sans-serif;
  }
}
table {border-collapse: collapse;border-spacing: 0;}
fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
ol, ul {list-style: none;}
q:before, q:after {content: ' '}
a {text-decoration: none;color: #333;outline: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
a:hover {text-decoration: none}
a:focus {outline: none;}
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
u{text-decoration: none;}
.td{text-decoration: none;border-bottom:1px solid #608FFF;}
.fw {font-weight: bold}
.fl {float: left;}
.fr {float: right;}
.cb {clear: both;}
.hidden {overflow: hidden;}
.none {display: none;}
.black {color:#000}
.gray {color: #808080}
.bg-white {
  background-color: #fff;
  padding:20px;
  margin-bottom: 30px;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font24 {
  font-size: 24px;
}

.font30 {
  font-size: 30px;
}

.fw_n {
  font-weight: 400;
}

.transparent{
  color: transparent;
}

.click {
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

.mt_20 {
  margin-top: 20px
}
.mt_f_20 {
  margin-top: -20px
}

.mb_20 {
  margin-bottom: 20px
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.shadow {
  box-shadow: 0px 0px 20px #ccc;
}
body,html {
  background-color: #ffffff;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 14px;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  font-size: 14px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 14px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 14px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* 滚动槽 */
.scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0,0,0,0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0,0,0,0.12);
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background :rgba(0,0,0,0.3);
}

#app {
  height: 100%;
}




