@import "../../style/style";
.chart-select {
  //height: 30px;
  ul{margin-bottom: 0;}
  li{
    color: #808080;
    margin-left: 15px;
    //font-size: 16px;
    &.active-li,&.active,&:hover {
      color:@Ncolour;
    }
  }
}