.goods_list {
  .filtrate {
    height: 35px;
    width: 100%;
    margin: 20px 0;
    .condition {
      width: 400px;
      float: left;
      .title {
        margin: 0 10px 0 0;
      }
      .ant-input {
        width: 250px;
      }
    }
    .fl {
      float: left;
    }
  }
}
