.orders_list {
  .filtrate {
    width: 100%;
    margin: 20px 0;
    overflow: hidden;
    .condition {
      width: 320px;
      float: left;
      margin: 0 0 20px 0;
      .title {
        margin: 0 10px 0 0;
      }
      .ant-input {
        width: 210px;
      }
    }
    .change_data {
      width: 370px;
      .ant-input {
        width: 300px;
        margin: 0 0 0 40px;
      }
    }
  }

  .table {

  }
}
