.edit_goods {
  .title {
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    font-weight: bold;
  }
  .add_form {
    .module0 {
      width: 1024px;
    }
    .module1 {
      clear: both;
      height: 150px;
      width: 100%;
      border: 1px solid #A4AEC4;
    }
    .module2 {
      clear: both;
      height: 150px;
      width: 1024px;
      margin: 20px auto 0;
      .title {
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 1px solid #A4AEC4;
        line-height: 28px;
      }
      .tag {
        .specification, .price {
          width: 50%;
          float: left;
          text-align: center;
          font-weight: bold;
          line-height: 28px;
        }
        .price {
          text-align: center;
        }
      }
      .input {
        margin: 10px 0 0 0;
        .ant-row {
          margin-bottom: 10px;
          float: left;
          .ant-form-item-control {
            line-height: 20px;
            .ant-form-explain {
              font-size: 12px;
              min-height: 15px;
            }
          }
        }
      }
    }
    .module3 {
      clear: both;
      height: 335px;
      width: 100%;
      margin: 50px 0 0 0;
      border: 1px solid #A4AEC4;
      .w-e-text-container {
        ul {
          list-style-type: disc;
        }
        ol {
          list-style-type: decimal;
        }
      }
      .w-e-text {
        img {
          width: 150px;
        }
      }
    }
    .btn-wrap {
      padding-top: 20px;
      text-align: center;
    }
    .row0 {
      width: 500px;
      margin-bottom: 10px;
      .ant-form-item-control {
        line-height: 20px;
        .ant-form-explain {
          font-size: 12px;
          min-height: 15px;
        }
      }
      .ant-upload {
        width: 74px;
        height: 74px;
      }

    }
  }
}
